---
layout: layout.webc
---
<h1>Eleventy WebC Image Comparison Component Demos</h1>

<p>The examples below are in order of implementation complexity from least to most. All are using <a href="https://www.11ty.dev/docs/plugins/partial-hydration/"><code>&lt;is-land&gt;</code></a> to initialize <code>on:idle on:visible</code>.</p>
<p>Return to the <a href="https://github.com/11ty/demo-webc-image-compare">GitHub repository</a>.</p>

<h2>Disabled</h2>

<ul>
	<li><strong>Complexity Level: Low</strong></li>
	<li>This version goes from disabled to enabled range input.</li>
</ul>

<is-land on:visible on:idle>
	<form method="get">
		<image-compare-disabled @name="range-disabled" @value="50">
			<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
			<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
		</image-compare-disabled>
		<button type="submit">Submit the form</button>
	</form>
</is-land>

<h2>Hidden</h2>

<ul>
	<li><strong>Complexity Level: Low</strong></li>
	<li>This version uses CSS <code>:not(:defined)</code> to hide the range input before JS.</li>
</ul>

<is-land on:visible on:idle>
	<form method="get">
		<image-compare-defined @name="range-hidden" @value="50">
			<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
			<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
		</image-compare-defined>
		<button type="submit">Submit the form</button>
	</form>
</is-land>

<ul>
	<li><strong>Complexity Level: Low</strong></li>
	<li>This version uses a <code>&lt;template&gt;</code> to hide the range input before JS.</li>
</ul>

<is-land on:visible on:idle>
	<form method="get">
		<image-compare @name="range-hiddentmpl" @value="50">
			<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
			<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
		</image-compare>
		<button type="submit">Submit the form</button>
	</form>
</is-land>

<h2>Shadow DOM</h2>

<ul>
	<li><strong>Complexity Level: Moderate</strong></li>
	<li>This version uses a declarative Shadow DOM template for the range input: pre-JS it is hidden when DSM is not supported and disabled when DSM is supported.</li>
	<li>Form control caveat: This version does not have a successful form control because it uses Shadow DOM.</li>
</ul>

<is-land on:visible on:idle>
	<form method="get">
		<image-compare-shadowdom @name="range-shadowdom" @value="50">
			<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
			<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
		</image-compare-shadowdom>
		<button type="submit">Submit the form</button> (note that it is not successful)
	</form>
</is-land>

<h2>:has() and Radios</h2>

<ul>
	<li><strong>Complexity Level: Moderate</strong></li>
	<li>This version uses <code>:has</code> and radios for a functional No-JS experience (and even synchronizes the value pre-JS and post-JS).</li>
</ul>

<is-land on:visible on:idle>
	<form method="get">
		<image-compare-nojs @name="range-radios" @value="50">
			<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
			<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
		</image-compare-nojs>
		<button type="submit">Submit the form</button>
	</form>
</is-land>
