---
layout: layout.webc
---
<h1>WebC</h1>

<p>This version uses a <code>&lt;template&gt;</code> to hide the slider pre-JS</p>
<image-compare @value="20">
	<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800">
	<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800">
</image-compare>

<p>This version has a disabled slider pre-hydration.</p>
<image-compare-disabled @value="60">
	<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800">
	<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800">
</image-compare-disabled>

<p>This version uses a declarative Shadow DOM template for the slider: pre-JS it is hidden when DSM is not supported and disabled when DSM is supported.</p>
<image-compare-shadowdom @value="40">
	<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800">
	<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800">
</image-compare-shadowdom>

<p>This version uses <code>:has</code> and radios for a functional No-JS experience (and even synchronizes the value pre-JS and post-JS).</p>
<!-- Demo idea: use is-land with on:interaction to show this pre and post hydration -->
<image-compare-nojs @value="80">
	<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800">
	<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800">
</image-compare-nojs>