---
layout: layout.webc
---
<h1>Eleventy WebC Image Comparison Component Demos</h1>

<p>The examples below are in order of implementation complexity from least to most. All are using <a href="https://www.11ty.dev/docs/plugins/partial-hydration/"><code>&lt;is-land&gt;</code></a> to initialize <code>on:idle on:visible</code>.</p>
<p>Return to the <a href="https://github.com/11ty/demo-webc-image-compare">GitHub repository</a>.</p>

<p>Decision points:</p>
<ul>
	<li>Do you need the slider to be available pre-JS?</li>
	<li>Do you want the slider to show both images pre-JS? (This will negatively impact your CLS)</li>
	<li>If you want to show either the left or right images pre-JS use <code>@value="0"</code> or <code>@value="100"</code> respsectively.</li>
	<li>Does this form input need to be a successful form control and submit to the server?</li>
</ul>

<h2>Disabled</h2>

<ul>
	<li><strong>Complexity Level: Low</strong></li>
	<li>This version goes from disabled to enabled range input.</li>
</ul>

<is-land on:visible on:idle>
	<form method="get">
		<image-compare-disabled @name="range-disabled" @value="50">
			<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
			<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
		</image-compare-disabled>
		<button type="submit">Submit the form</button>
	</form>
</is-land>

<h2>Hidden</h2>

<ul>
	<li><strong>Complexity Level: Low</strong></li>
	<li>This version uses CSS <code>:not(:defined)</code> to hide the range input before JS.</li>
</ul>

<is-land on:visible on:idle>
	<form method="get">
		<image-compare-defined @name="range-hidden" @value="50">
			<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
			<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
		</image-compare-defined>
		<button type="submit">Submit the form</button>
	</form>
</is-land>

<ul>
	<li><strong>Complexity Level: Low</strong></li>
	<li>This version uses a <code>&lt;template&gt;</code> to hide the range input before JS.</li>
</ul>

<is-land on:visible on:idle>
	<form method="get">
		<image-compare @name="range-hiddentmpl" @value="50">
			<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
			<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
		</image-compare>
		<button type="submit">Submit the form</button>
	</form>
</is-land>

<h2>Shadow DOM</h2>

<ul>
	<li><strong>Complexity Level: Moderate</strong></li>
	<li>This version uses a Declarative Shadow DOM template for the range input.
	<li>When Declarative Shadow DOM is supported, the range input is disabled pre-JS.</li>
	<li>When <a href="https://caniuse.com/declarative-shadow-dom">Declarative Shadow DOM is <strong>not supported</strong></a>, the range input is hidden pre-JS.</li>
	<li>One benefit of this approach is that we can some of the styles into Shadow DOM to have scoped styles for free!</li>
	<li>Form control caveat: This version does not have a successful form control because it uses Shadow DOM.</li>
</ul>

<is-land on:visible on:idle>
	<form method="get">
		<image-compare-shadowdom @name="range-shadowdom" @value="50">
			<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
			<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
		</image-compare-shadowdom>
		<button type="submit">Submit the form</button> (note that it is not successful)
	</form>
</is-land>

<h2>:has() and Radios</h2>

<ul>
	<li><strong>Complexity Level: Moderate</strong></li>
	<li>This version uses <code>:has</code> and radios for a functional No-JS experience (and even synchronizes the value pre-JS and post-JS).</li>
</ul>

<is-land on:visible on:idle>
	<form method="get">
		<image-compare-nojs @name="range-radios" @value="50">
			<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
			<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
		</image-compare-nojs>
		<button type="submit">Submit the form</button>
	</form>
</is-land>

<h2>Bonus: Opacity Slider</h2>

<p>For fun you can change <code>clip-path: inset(0 0 0 var(--position));</code> to <code>opacity: var(--position);</code> on any of these components to have the slider vary opacity instead of clip amount.</p>

<is-land on:visible on:idle>
	<form method="get">
		<image-compare-defined @name="range-opacity" @value="50">
			<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async" style="clip-path: none; opacity: var(--position);">
			<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
		</image-compare-defined>
		<button type="submit">Submit the form</button>
	</form>
</is-land>