---
layout: layout.webc
---
<h1>WebC</h1>

<p>The examples below are in order of implementation complexity from least to most. All are using <a href="https://www.11ty.dev/docs/plugins/partial-hydration/"><code>&lt;is-land&gt;</code></a> to initialize on visible.</p>

<h2>Disabled</h2>
<p><strong>Complexity Level: Low.</strong> This version goes from disabled to enabled range input.</p>
<is-land on:visible on:idle>
	<image-compare-disabled @value="60">
		<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
		<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
	</image-compare-disabled>
</is-land>

<h2>Hidden</h2>

<p><strong>Complexity Level: Low.</strong> This version uses CSS <code>:not(:defined)</code> to hide the range input before JS.</p>
<is-land on:visible on:idle>
	<image-compare-defined @value="20">
		<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
		<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
	</image-compare-defined>
</is-land>

<p><strong>Complexity Level: Low.</strong> This version uses a <code>&lt;template&gt;</code> to hide the range input before JS.</p>
<is-land on:visible on:idle>
	<image-compare @value="20">
		<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
		<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
	</image-compare>
</is-land>

<h2>Shadow DOM</h2>
<p><strong>Complexity Level: High.</strong> This version uses a declarative Shadow DOM template for the range input: pre-JS it is hidden when DSM is not supported and disabled when DSM is supported.</p>
<is-land on:visible on:idle>
	<image-compare-shadowdom @value="40">
		<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
		<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
	</image-compare-shadowdom>
</is-land>

<h2>:has() and Radios</h2>
<p><strong>Complexity Level: High.</strong> This version uses <code>:has</code> and radios for a functional No-JS experience (and even synchronizes the value pre-JS and post-JS).</p>
<is-land on:visible on:idle>
	<image-compare-nojs @value="80">
		<img src="/javaskipped-a.png" alt="JavaSkipped logo left" width="800" height="800" loading="lazy" decoding="async">
		<img src="/javaskipped-b.png" alt="JavaSkipped logo right" width="800" height="800" loading="lazy" decoding="async">
	</image-compare-nojs>
</is-land>