<template webc:root :id="uid" aria-label="Compare two images">
	<div class="slider">
		<label :for="uid + '-slider'" class="visually-hidden">
			How much of the image do you want to be hidden?
		</label>
		<input type="range" :name="name" :value="value" :aria-controls="uid" :id="uid + '-slider'" disabled>
	</div>
	<slot>Don’t forget the images!</slot>
</template>

<link rel="stylesheet" href="visually-hidden.css">

<style webc:scoped>
:host {
	display: grid;
	max-width: 20em;
}
:host [disabled] {
	cursor: not-allowed;
}
:host input[type='range'] {
	width: 100%;
}
:host .slider,
:host img {
	display: block;
	width: 100%;
	height: auto;
	object-fit: cover;
	grid-area: 2/1;
}
:host .slider {
	z-index: 1;
	height: 100%;
	display: flex;
	align-items: center;
}
:host img:first-of-type {
	clip-path: inset(0 0 0 var(--position));
}
</style>

<style @html="`#${uid} { --position: ${value}%; }`"></style>

<script>
window.customElements.define("image-compare-disabled", class extends HTMLElement {
	connectedCallback() {
		this.range = this.querySelector(":scope input[type='range']");
		this.range.removeAttribute("disabled");

		this.range.addEventListener("input", (e) => {
			requestAnimationFrame(() => {
				this.style.setProperty("--position", `${e.target.value}%`);
			});
		})
	}
})
</script>